D:\Денис\3 сем\ООП\laba4\laba4\bin\Debug\net8.0\laba4.exe
D:\Денис\3 сем\ООП\laba4\laba4\bin\Debug\net8.0\laba4.deps.json
D:\Денис\3 сем\ООП\laba4\laba4\bin\Debug\net8.0\laba4.runtimeconfig.json
D:\Денис\3 сем\ООП\laba4\laba4\bin\Debug\net8.0\laba4.dll
D:\Денис\3 сем\ООП\laba4\laba4\bin\Debug\net8.0\laba4.pdb
D:\Денис\3 сем\ООП\laba4\laba4\obj\Debug\net8.0\laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\3 сем\ООП\laba4\laba4\obj\Debug\net8.0\laba4.AssemblyInfoInputs.cache
D:\Денис\3 сем\ООП\laba4\laba4\obj\Debug\net8.0\laba4.AssemblyInfo.cs
D:\Денис\3 сем\ООП\laba4\laba4\obj\Debug\net8.0\laba4.csproj.CoreCompileInputs.cache
D:\Денис\3 сем\ООП\laba4\laba4\obj\Debug\net8.0\laba4.dll
D:\Денис\3 сем\ООП\laba4\laba4\obj\Debug\net8.0\refint\laba4.dll
D:\Денис\3 сем\ООП\laba4\laba4\obj\Debug\net8.0\laba4.pdb
D:\Денис\3 сем\ООП\laba4\laba4\obj\Debug\net8.0\laba4.genruntimeconfig.cache
D:\Денис\3 сем\ООП\laba4\laba4\obj\Debug\net8.0\ref\laba4.dll
