ID: 0, Имя: Idle
Приорите: 0
ID: 0, Имя: Idle - Ошибка: Отказано в доступе.

ID: 4, Имя: System
Приорите: 8
ID: 4, Имя: System - Ошибка: Отказано в доступе.

ID: 172, Имя: Registry
Приорите: 8
ID: 172, Имя: Registry - Ошибка: Отказано в доступе.

ID: 588, Имя: smss
Приорите: 11
ID: 588, Имя: smss - Ошибка: Отказано в доступе.

ID: 872, Имя: csrss
Приорите: 13
ID: 872, Имя: csrss - Ошибка: Отказано в доступе.

ID: 688, Имя: wininit
Приорите: 13
ID: 688, Имя: wininit - Ошибка: Отказано в доступе.

ID: 856, Имя: csrss
Приорите: 13
ID: 856, Имя: csrss - Ошибка: Отказано в доступе.

ID: 944, Имя: winlogon
Приорите: 13
ID: 944, Имя: winlogon - Ошибка: Отказано в доступе.

ID: 1016, Имя: services
Приорите: 9
ID: 1016, Имя: services - Ошибка: Отказано в доступе.

ID: 1028, Имя: lsass
Приорите: 9
ID: 1028, Имя: lsass - Ошибка: Отказано в доступе.

ID: 1152, Имя: svchost
Приорите: 8
ID: 1152, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1176, Имя: fontdrvhost
Приорите: 8
ID: 1176, Имя: fontdrvhost - Ошибка: Отказано в доступе.

ID: 1224, Имя: WUDFHost
Приорите: 8
ID: 1224, Имя: WUDFHost - Ошибка: Отказано в доступе.

ID: 1232, Имя: fontdrvhost
Приорите: 8
ID: 1232, Имя: fontdrvhost - Ошибка: Отказано в доступе.

ID: 1312, Имя: svchost
Приорите: 8
ID: 1312, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1376, Имя: svchost
Приорите: 8
ID: 1376, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1476, Имя: svchost
Приорите: 8
ID: 1476, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1488, Имя: svchost
Приорите: 8
ID: 1488, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1508, Имя: svchost
Приорите: 8
ID: 1508, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1524, Имя: svchost
Приорите: 8
ID: 1524, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1564, Имя: svchost
Приорите: 8
ID: 1564, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1652, Имя: svchost
Приорите: 8
ID: 1652, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1740, Имя: svchost
Приорите: 8
ID: 1740, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1780, Имя: svchost
Приорите: 8
ID: 1780, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1820, Имя: svchost
Приорите: 8
ID: 1820, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1880, Имя: svchost
Приорите: 8
ID: 1880, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1908, Имя: IntelCpHDCPSvc
Приорите: 8
ID: 1908, Имя: IntelCpHDCPSvc - Ошибка: Отказано в доступе.

ID: 1924, Имя: svchost
Приорите: 8
ID: 1924, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2016, Имя: svchost
Приорите: 8
ID: 2016, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2028, Имя: svchost
Приорите: 8
ID: 2028, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2072, Имя: svchost
Приорите: 8
ID: 2072, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2256, Имя: svchost
Приорите: 8
ID: 2256, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2368, Имя: dwm
Приорите: 13
ID: 2368, Имя: dwm - Ошибка: Отказано в доступе.

ID: 2476, Имя: svchost
Приорите: 8
ID: 2476, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2552, Имя: svchost
Приорите: 8
ID: 2552, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2564, Имя: svchost
Приорите: 8
ID: 2564, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2572, Имя: svchost
Приорите: 8
ID: 2572, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2580, Имя: svchost
Приорите: 8
ID: 2580, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2600, Имя: svchost
Приорите: 8
ID: 2600, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2608, Имя: svchost
Приорите: 8
ID: 2608, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2628, Имя: svchost
Приорите: 8
ID: 2628, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2856, Имя: Memory Compression
Приорите: 8
ID: 2856, Имя: Memory Compression - Ошибка: Отказано в доступе.

ID: 2924, Имя: svchost
Приорите: 8
ID: 2924, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2968, Имя: svchost
Приорите: 8
ID: 2968, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3012, Имя: svchost
Приорите: 8
ID: 3012, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2168, Имя: svchost
Приорите: 8
ID: 2168, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2224, Имя: svchost
Приорите: 8
ID: 2224, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3092, Имя: svchost
Приорите: 8
ID: 3092, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3172, Имя: WUDFHost
Приорите: 13
ID: 3172, Имя: WUDFHost - Ошибка: Отказано в доступе.

ID: 3304, Имя: svchost
Приорите: 8
ID: 3304, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3344, Имя: svchost
Приорите: 8
ID: 3344, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3492, Имя: svchost
Приорите: 8
ID: 3492, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3676, Имя: svchost
Приорите: 8
ID: 3676, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3716, Имя: svchost
Приорите: 8
ID: 3716, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3836, Имя: svchost
Приорите: 8
ID: 3836, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3848, Имя: AsusOptimization
Приорите: 8
ID: 3848, Имя: AsusOptimization - Ошибка: Отказано в доступе.

ID: 3960, Имя: wlanext
Приорите: 8
ID: 3960, Имя: wlanext - Ошибка: Отказано в доступе.

ID: 4024, Имя: spoolsv
Приорите: 8
ID: 4024, Имя: spoolsv - Ошибка: Отказано в доступе.

ID: 4052, Имя: conhost
Приорите: 8
ID: 4052, Имя: conhost - Ошибка: Отказано в доступе.

ID: 4080, Имя: svchost
Приорите: 8
ID: 4080, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3424, Имя: svchost
Приорите: 8
ID: 3424, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3788, Имя: RtkAudUService64
Приорите: 8
ID: 3788, Имя: RtkAudUService64 - Ошибка: Отказано в доступе.

ID: 3984, Имя: svchost
Приорите: 8
ID: 3984, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3724, Имя: svchost
Приорите: 8
ID: 3724, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4140, Имя: Intel_PIE_Service
Приорите: 8
ID: 4140, Имя: Intel_PIE_Service - Ошибка: Отказано в доступе.

ID: 4420, Имя: AsusAppService
Приорите: 8
ID: 4420, Имя: AsusAppService - Ошибка: Отказано в доступе.

ID: 4444, Имя: AsusSoftwareManager
Приорите: 8
ID: 4444, Имя: AsusSoftwareManager - Ошибка: Отказано в доступе.

ID: 4468, Имя: AsusSystemDiagnosis
Приорите: 8
ID: 4468, Имя: AsusSystemDiagnosis - Ошибка: Отказано в доступе.

ID: 4476, Имя: svchost
Приорите: 8
ID: 4476, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4484, Имя: AsusSystemAnalysis
Приорите: 8
ID: 4484, Имя: AsusSystemAnalysis - Ошибка: Отказано в доступе.

ID: 4492, Имя: OneApp.IGCC.WinService
Приорите: 8
ID: 4492, Имя: OneApp.IGCC.WinService - Ошибка: Отказано в доступе.

ID: 4524, Имя: svchost
Приорите: 8
ID: 4524, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4540, Имя: svchost
Приорите: 8
ID: 4540, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4560, Имя: jhi_service
Приорите: 8
ID: 4560, Имя: jhi_service - Ошибка: Отказано в доступе.

ID: 4568, Имя: IntelAudioService
Приорите: 8
ID: 4568, Имя: IntelAudioService - Ошибка: Отказано в доступе.

ID: 4600, Имя: AsusSwitch
Приорите: 8
ID: 4600, Имя: AsusSwitch - Ошибка: Отказано в доступе.

ID: 4620, Имя: ipfsvc
Приорите: 8
ID: 4620, Имя: ipfsvc - Ошибка: Отказано в доступе.

ID: 4628, Имя: niauth_daemon
Приорите: 8
ID: 4628, Имя: niauth_daemon - Ошибка: Отказано в доступе.

ID: 4636, Имя: OfficeClickToRun
Приорите: 8
ID: 4636, Имя: OfficeClickToRun - Ошибка: Отказано в доступе.

ID: 4644, Имя: RtkAudUService64
Приорите: 8
ID: 4644, Имя: RtkAudUService64 - Ошибка: Отказано в доступе.

ID: 4676, Имя: svchost
Приорите: 8
ID: 4676, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4684, Имя: nisvcloc
Приорите: 8
ID: 4684, Имя: nisvcloc - Ошибка: Отказано в доступе.

ID: 4712, Имя: svchost
Приорите: 8
ID: 4712, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4736, Имя: MpDefenderCoreService
Приорите: 8
ID: 4736, Имя: MpDefenderCoreService - Ошибка: Отказано в доступе.

ID: 4784, Имя: MsMpEng
Приорите: 8
ID: 4784, Имя: MsMpEng - Ошибка: Отказано в доступе.

ID: 4796, Имя: WMIRegistrationService
Приорите: 8
ID: 4796, Имя: WMIRegistrationService - Ошибка: Отказано в доступе.

ID: 4812, Имя: svchost
Приорите: 8
ID: 4812, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4960, Имя: svchost
Приорите: 8
ID: 4960, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4976, Имя: ipf_uf
Приорите: 13
ID: 4976, Имя: ipf_uf - Ошибка: Отказано в доступе.

ID: 5228, Имя: svchost
Приорите: 8
ID: 5228, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5272, Имя: lkads
Приорите: 8
ID: 5272, Имя: lkads - Ошибка: Отказано в доступе.

ID: 5424, Имя: svchost
Приорите: 8
ID: 5424, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5560, Имя: nimdnsResponder
Приорите: 8
ID: 5560, Имя: nimdnsResponder - Ошибка: Отказано в доступе.

ID: 5568, Имя: svchost
Приорите: 8
ID: 5568, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5604, Имя: lktsrv
Приорите: 8
ID: 5604, Имя: lktsrv - Ошибка: Отказано в доступе.

ID: 5612, Имя: nidmsrv
Приорите: 8
ID: 5612, Имя: nidmsrv - Ошибка: Отказано в доступе.

ID: 6108, Имя: niDiscSvc
Приорите: 8
ID: 6108, Имя: niDiscSvc - Ошибка: Отказано в доступе.

ID: 6896, Имя: WmiPrvSE
Приорите: 8
ID: 6896, Имя: WmiPrvSE - Ошибка: Отказано в доступе.

ID: 6920, Имя: WmiPrvSE
Приорите: 8
ID: 6920, Имя: WmiPrvSE - Ошибка: Отказано в доступе.

ID: 7156, Имя: SearchIndexer
Приорите: 8
ID: 7156, Имя: SearchIndexer - Ошибка: Отказано в доступе.

ID: 7732, Имя: dllhost
Приорите: 8
ID: 7732, Имя: dllhost - Ошибка: Отказано в доступе.

ID: 8140, Имя: AggregatorHost
Приорите: 8
ID: 8140, Имя: AggregatorHost - Ошибка: Отказано в доступе.

ID: 7344, Имя: AsusOptimizationStartupTask
Приорите: 8
Время начала: 19.12.2024 14:44:56
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 6532, Имя: ipf_helper
Приорите: 8
Время начала: 19.12.2024 14:44:56
Время использования процесса: 00:00:09.0625000
Состояние: True

ID: 4360, Имя: sihost
Приорите: 8
Время начала: 19.12.2024 14:44:56
Время использования процесса: 00:00:01.2343750
Состояние: True

ID: 2548, Имя: svchost
Приорите: 8
Время начала: 19.12.2024 14:44:56
Время использования процесса: 00:00:03.0468750
Состояние: True

ID: 1132, Имя: svchost
Приорите: 8
Время начала: 19.12.2024 14:44:56
Время использования процесса: 00:00:00.0312500
Состояние: True

ID: 7204, Имя: svchost
Приорите: 8
Время начала: 19.12.2024 14:44:56
Время использования процесса: 00:00:01.0156250
Состояние: True

ID: 8152, Имя: taskhostw
Приорите: 8
Время начала: 19.12.2024 14:44:56
Время использования процесса: 00:00:00.1875000
Состояние: True

ID: 7240, Имя: taskhostw
Приорите: 8
Время начала: 19.12.2024 14:44:56
Время использования процесса: 00:00:00.3750000
Состояние: True

ID: 1140, Имя: svchost
Приорите: 8
ID: 1140, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8264, Имя: svchost
Приорите: 8
ID: 8264, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8312, Имя: ctfmon
Приорите: 13
Время начала: 19.12.2024 14:44:56
Время использования процесса: 00:00:03.2031250
Состояние: True

ID: 8492, Имя: svchost
Приорите: 8
ID: 8492, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8708, Имя: svchost
Приорите: 8
ID: 8708, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8716, Имя: svchost
Приорите: 8
ID: 8716, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8792, Имя: svchost
Приорите: 8
ID: 8792, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8868, Имя: explorer
Приорите: 8
Время начала: 19.12.2024 14:44:57
Время использования процесса: 00:00:31.6718750
Состояние: True

ID: 8924, Имя: dasHost
Приорите: 8
ID: 8924, Имя: dasHost - Ошибка: Отказано в доступе.

ID: 8432, Имя: svchost
Приорите: 8
Время начала: 19.12.2024 14:44:57
Время использования процесса: 00:00:00.3125000
Состояние: True

ID: 9140, Имя: svchost
Приорите: 8
ID: 9140, Имя: svchost - Ошибка: Отказано в доступе.

ID: 9280, Имя: NisSrv
Приорите: 8
ID: 9280, Имя: NisSrv - Ошибка: Отказано в доступе.

ID: 9792, Имя: StartMenuExperienceHost
Приорите: 8
Время начала: 19.12.2024 14:44:58
Время использования процесса: 00:00:00.9687500
Состояние: True

ID: 9936, Имя: RuntimeBroker
Приорите: 8
Время начала: 19.12.2024 14:44:59
Время использования процесса: 00:00:01.2031250
Состояние: True

ID: 10132, Имя: SearchApp
Приорите: 8
Время начала: 19.12.2024 14:44:59
Время использования процесса: 00:00:05.4531250
Состояние: True

ID: 10256, Имя: svchost
Приорите: 8
ID: 10256, Имя: svchost - Ошибка: Отказано в доступе.

ID: 10376, Имя: RuntimeBroker
Приорите: 8
Время начала: 19.12.2024 14:44:59
Время использования процесса: 00:00:01.9062500
Состояние: True

ID: 11164, Имя: RuntimeBroker
Приорите: 8
Время начала: 19.12.2024 14:45:00
Время использования процесса: 00:00:01.5937500
Состояние: True

ID: 10416, Имя: PhoneExperienceHost
Приорите: 8
Время начала: 19.12.2024 14:45:02
Время использования процесса: 00:00:01.8906250
Состояние: True

ID: 11384, Имя: svchost
Приорите: 8
ID: 11384, Имя: svchost - Ошибка: Отказано в доступе.

ID: 12120, Имя: TextInputHost
Приорите: 8
Время начала: 19.12.2024 14:45:08
Время использования процесса: 00:00:00.9843750
Состояние: True

ID: 9480, Имя: FileCoAuth
Приорите: 8
Время начала: 19.12.2024 14:45:09
Время использования процесса: 00:00:00.2656250
Состояние: True

ID: 11500, Имя: SecurityHealthSystray
Приорите: 8
Время начала: 19.12.2024 14:45:10
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 11572, Имя: SecurityHealthService
Приорите: 8
ID: 11572, Имя: SecurityHealthService - Ошибка: Отказано в доступе.

ID: 11704, Имя: nierserver
Приорите: 8
Время начала: 19.12.2024 14:45:10
Время использования процесса: 00:00:00.3281250
Состояние: True

ID: 9484, Имя: svchost
Приорите: 8
ID: 9484, Имя: svchost - Ошибка: Отказано в доступе.

ID: 11664, Имя: RtkAudUService64
Приорите: 6
Время начала: 19.12.2024 14:45:27
Время использования процесса: 00:00:00.0781250
Состояние: True

ID: 1396, Имя: svchost
Приорите: 8
ID: 1396, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4808, Имя: ApplicationFrameHost
Приорите: 8
Время начала: 19.12.2024 14:45:41
Время использования процесса: 00:00:00.0625000
Состояние: True

ID: 6848, Имя: svchost
Приорите: 8
ID: 6848, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8132, Имя: CalculatorApp
Приорите: 8
Время начала: 19.12.2024 14:45:42
Время использования процесса: 00:00:00.2500000
Состояние: False

ID: 10320, Имя: RuntimeBroker
Приорите: 8
Время начала: 19.12.2024 14:45:43
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 12168, Имя: POWERPNT
Приорите: 8
Время начала: 19.12.2024 14:45:43
Время использования процесса: 00:00:06.5468750
Состояние: True

ID: 1964, Имя: ai
Приорите: 8
Время начала: 19.12.2024 14:45:44
Время использования процесса: 00:00:00.1406250
Состояние: True

ID: 7260, Имя: POWERPNT
Приорите: 8
Время начала: 19.12.2024 14:45:44
Время использования процесса: 00:00:11.8437500
Состояние: True

ID: 11160, Имя: svchost
Приорите: 8
ID: 11160, Имя: svchost - Ошибка: Отказано в доступе.

ID: 10900, Имя: operfmon
Приорите: 6
ID: 10900, Имя: operfmon - Ошибка: Отказано в доступе.

ID: 1956, Имя: FileCoAuth
Приорите: 8
Время начала: 19.12.2024 14:45:47
Время использования процесса: 00:00:00.1093750
Состояние: True

ID: 11152, Имя: devenv
Приорите: 8
Время начала: 19.12.2024 14:46:26
Время использования процесса: 00:01:24.1093750
Состояние: True

ID: 4828, Имя: PerfWatson2
Приорите: 8
Время начала: 19.12.2024 14:46:28
Время использования процесса: 00:00:04.7500000
Состояние: True

ID: 10368, Имя: Microsoft.ServiceHub.Controller
Приорите: 8
Время начала: 19.12.2024 14:46:31
Время использования процесса: 00:00:06.6562500
Состояние: True

ID: 11300, Имя: ServiceHub.ThreadedWaitDialog
Приорите: 8
Время начала: 19.12.2024 14:46:32
Время использования процесса: 00:00:01.1406250
Состояние: True

ID: 6816, Имя: FileCoAuth
Приорите: 8
Время начала: 19.12.2024 14:46:35
Время использования процесса: 00:00:00.2500000
Состояние: True

ID: 2080, Имя: svchost
Приорите: 8
ID: 2080, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1560, Имя: ServiceHub.VSDetouredHost
Приорите: 8
Время начала: 19.12.2024 14:46:38
Время использования процесса: 00:00:02.3750000
Состояние: True

ID: 6768, Имя: ServiceHub.IdentityHost
Приорите: 8
Время начала: 19.12.2024 14:46:39
Время использования процесса: 00:00:05.3125000
Состояние: True

ID: 12392, Имя: ServiceHub.RoslynCodeAnalysisService
Приорите: 8
Время начала: 19.12.2024 14:46:40
Время использования процесса: 00:00:28.7968750
Состояние: True

ID: 12484, Имя: ServiceHub.IndexingService
Приорите: 6
Время начала: 19.12.2024 14:46:40
Время использования процесса: 00:00:01.6875000
Состояние: True

ID: 12816, Имя: ServiceHub.Host.AnyCPU
Приорите: 8
Время начала: 19.12.2024 14:46:41
Время использования процесса: 00:00:06.0312500
Состояние: True

ID: 13308, Имя: ServiceHub.IntellicodeModelService
Приорите: 8
Время начала: 19.12.2024 14:46:42
Время использования процесса: 00:00:01.0937500
Состояние: True

ID: 11720, Имя: ServiceHub.Host.dotnet.x64
Приорите: 8
Время начала: 19.12.2024 14:46:43
Время использования процесса: 00:00:02.0312500
Состояние: True

ID: 13588, Имя: ServiceHub.TestWindowStoreHost
Приорите: 8
Время начала: 19.12.2024 14:46:46
Время использования процесса: 00:00:01.4531250
Состояние: True

ID: 13668, Имя: ServiceHub.SettingsHost
Приорите: 8
Время начала: 19.12.2024 14:46:46
Время использования процесса: 00:00:01.6562500
Состояние: True

ID: 13676, Имя: svchost
Приорите: 8
Время начала: 19.12.2024 14:46:46
Время использования процесса: 00:00:00.5625000
Состояние: True

ID: 13196, Имя: svchost
Приорите: 8
ID: 13196, Имя: svchost - Ошибка: Отказано в доступе.

ID: 13224, Имя: unsecapp
Приорите: 8
ID: 13224, Имя: unsecapp - Ошибка: Отказано в доступе.

ID: 13908, Имя: AsusSoftwareManagerAgent
Приорите: 8
Время начала: 19.12.2024 14:46:55
Время использования процесса: 00:00:01.3437500
Состояние: True

ID: 7536, Имя: SgrmBroker
Приорите: 8
ID: 7536, Имя: SgrmBroker - Ошибка: Отказано в доступе.

ID: 13044, Имя: AsusSystemAnalysis
Приорите: 8
Время начала: 19.12.2024 14:46:55
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 13528, Имя: svchost
Приорите: 8
ID: 13528, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1920, Имя: svchost
Приорите: 8
ID: 1920, Имя: svchost - Ошибка: Отказано в доступе.

ID: 14624, Имя: ServiceHub.Host.netfx.x86
Приорите: 8
Время начала: 19.12.2024 14:46:59
Время использования процесса: 00:00:01.7500000
Состояние: True

ID: 4868, Имя: devenv
Приорите: 8
Время начала: 19.12.2024 14:47:23
Время использования процесса: 00:00:32.8437500
Состояние: True

ID: 7452, Имя: PerfWatson2
Приорите: 8
Время начала: 19.12.2024 14:47:24
Время использования процесса: 00:00:03.8125000
Состояние: True

ID: 1148, Имя: Microsoft.ServiceHub.Controller
Приорите: 8
Время начала: 19.12.2024 14:47:26
Время использования процесса: 00:00:02.7968750
Состояние: True

ID: 6820, Имя: ServiceHub.ThreadedWaitDialog
Приорите: 8
Время начала: 19.12.2024 14:47:26
Время использования процесса: 00:00:01.0937500
Состояние: True

ID: 9520, Имя: ServiceHub.IdentityHost
Приорите: 8
Время начала: 19.12.2024 14:47:28
Время использования процесса: 00:00:04.2500000
Состояние: True

ID: 3872, Имя: ServiceHub.VSDetouredHost
Приорите: 8
Время начала: 19.12.2024 14:47:28
Время использования процесса: 00:00:02.6875000
Состояние: True

ID: 6128, Имя: ServiceHub.RoslynCodeAnalysisService
Приорите: 8
Время начала: 19.12.2024 14:47:28
Время использования процесса: 00:00:19.5312500
Состояние: True

ID: 8656, Имя: ServiceHub.IntellicodeModelService
Приорите: 8
Время начала: 19.12.2024 14:47:30
Время использования процесса: 00:00:01.1875000
Состояние: True

ID: 10492, Имя: ServiceHub.Host.dotnet.x64
Приорите: 8
Время начала: 19.12.2024 14:47:30
Время использования процесса: 00:00:01.8437500
Состояние: True

ID: 10500, Имя: ServiceHub.Host.AnyCPU
Приорите: 8
Время начала: 19.12.2024 14:47:30
Время использования процесса: 00:00:03.1718750
Состояние: True

ID: 15088, Имя: ServiceHub.IndexingService
Приорите: 6
Время начала: 19.12.2024 14:47:30
Время использования процесса: 00:00:01.6250000
Состояние: True

ID: 13728, Имя: ServiceHub.TestWindowStoreHost
Приорите: 8
Время начала: 19.12.2024 14:47:32
Время использования процесса: 00:00:01.1718750
Состояние: True

ID: 1916, Имя: ServiceHub.SettingsHost
Приорите: 8
Время начала: 19.12.2024 14:47:34
Время использования процесса: 00:00:02.0937500
Состояние: True

ID: 14488, Имя: msedge
Приорите: 8
Время начала: 19.12.2024 14:47:34
Время использования процесса: 00:01:23.9062500
Состояние: True

ID: 14040, Имя: msedge
Приорите: 8
Время начала: 19.12.2024 14:47:34
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 7440, Имя: msedge
Приорите: 10
Время начала: 19.12.2024 14:47:34
Время использования процесса: 00:01:11.4843750
Состояние: True

ID: 2144, Имя: msedge
Приорите: 8
Время начала: 19.12.2024 14:47:34
Время использования процесса: 00:00:02.7031250
Состояние: True

ID: 12160, Имя: msedge
Приорите: 8
Время начала: 19.12.2024 14:47:35
Время использования процесса: 00:00:00.1406250
Состояние: True

ID: 14884, Имя: msedge
Приорите: 4
Время начала: 19.12.2024 14:47:35
Время использования процесса: 00:00:02.2500000
Состояние: True

ID: 14156, Имя: msedge
Приорите: 4
Время начала: 19.12.2024 14:47:35
Время использования процесса: 00:00:00.5625000
Состояние: True

ID: 1764, Имя: msedge
Приорите: 4
Время начала: 19.12.2024 14:47:35
Время использования процесса: 00:00:08.3437500
Состояние: True

ID: 15592, Имя: msedge
Приорите: 4
Время начала: 19.12.2024 14:47:36
Время использования процесса: 00:00:05.7500000
Состояние: True

ID: 16316, Имя: msedge
Приорите: 4
Время начала: 19.12.2024 14:47:40
Время использования процесса: 00:00:00.6250000
Состояние: True

ID: 2932, Имя: msedge
Приорите: 4
Время начала: 19.12.2024 14:47:41
Время использования процесса: 00:00:06.4843750
Состояние: True

ID: 15948, Имя: msedge
Приорите: 4
Время начала: 19.12.2024 14:47:42
Время использования процесса: 00:01:05.0156250
Состояние: True

ID: 12836, Имя: msedge
Приорите: 4
Время начала: 19.12.2024 14:47:42
Время использования процесса: 00:00:00.2187500
Состояние: True

ID: 16108, Имя: ServiceHub.Host.netfx.x86
Приорите: 8
Время начала: 19.12.2024 14:47:43
Время использования процесса: 00:00:01.1406250
Состояние: True

ID: 16600, Имя: msedge
Приорите: 4
Время начала: 19.12.2024 14:47:44
Время использования процесса: 00:00:06.7343750
Состояние: True

ID: 16912, Имя: svchost
Приорите: 8
ID: 16912, Имя: svchost - Ошибка: Отказано в доступе.

ID: 15896, Имя: msedge
Приорите: 8
Время начала: 19.12.2024 14:48:35
Время использования процесса: 00:00:00.1250000
Состояние: True

ID: 17360, Имя: WINWORD
Приорите: 8
Время начала: 19.12.2024 14:49:49
Время использования процесса: 00:00:05.3125000
Состояние: True

ID: 4988, Имя: WINWORD
Приорите: 8
Время начала: 19.12.2024 14:49:50
Время использования процесса: 00:00:04.0312500
Состояние: True

ID: 15152, Имя: ai
Приорите: 8
Время начала: 19.12.2024 14:49:51
Время использования процесса: 00:00:00.2031250
Состояние: True

ID: 14076, Имя: FileCoAuth
Приорите: 8
Время начала: 19.12.2024 14:49:53
Время использования процесса: 00:00:00.3281250
Состояние: True

ID: 11548, Имя: chrome
Приорите: 8
Время начала: 19.12.2024 14:52:05
Время использования процесса: 00:00:22.0312500
Состояние: True

ID: 16248, Имя: chrome
Приорите: 8
Время начала: 19.12.2024 14:52:05
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 3800, Имя: chrome
Приорите: 10
Время начала: 19.12.2024 14:52:06
Время использования процесса: 00:00:18.2656250
Состояние: True

ID: 13172, Имя: chrome
Приорите: 8
Время начала: 19.12.2024 14:52:06
Время использования процесса: 00:00:01.4062500
Состояние: True

ID: 17104, Имя: chrome
Приорите: 8
Время начала: 19.12.2024 14:52:06
Время использования процесса: 00:00:00.2656250
Состояние: True

ID: 7896, Имя: chrome
Приорите: 4
Время начала: 19.12.2024 14:52:18
Время использования процесса: 00:00:32.1093750
Состояние: True

ID: 17532, Имя: chrome
Приорите: 8
Время начала: 19.12.2024 14:52:19
Время использования процесса: 00:00:00.1406250
Состояние: True

ID: 10508, Имя: ShellExperienceHost
Приорите: 8
Время начала: 19.12.2024 14:54:09
Время использования процесса: 00:00:00.8125000
Состояние: True

ID: 4304, Имя: RuntimeBroker
Приорите: 8
Время начала: 19.12.2024 14:54:09
Время использования процесса: 00:00:00.2968750
Состояние: True

ID: 6584, Имя: UserOOBEBroker
Приорите: 8
Время начала: 19.12.2024 14:55:00
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 8076, Имя: FileCoAuth
Приорите: 8
Время начала: 19.12.2024 14:55:00
Время использования процесса: 00:00:00.2343750
Состояние: True

ID: 16008, Имя: svchost
Приорите: 8
ID: 16008, Имя: svchost - Ошибка: Отказано в доступе.

ID: 10160, Имя: msedgewebview2
Приорите: 8
Время начала: 19.12.2024 15:04:58
Время использования процесса: 00:00:01.4531250
Состояние: True

ID: 6964, Имя: msedgewebview2
Приорите: 8
Время начала: 19.12.2024 15:04:58
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 15120, Имя: msedgewebview2
Приорите: 10
Время начала: 19.12.2024 15:04:58
Время использования процесса: 00:00:00.3437500
Состояние: True

ID: 8632, Имя: msedgewebview2
Приорите: 8
Время начала: 19.12.2024 15:04:58
Время использования процесса: 00:00:00.1718750
Состояние: True

ID: 6656, Имя: msedgewebview2
Приорите: 8
Время начала: 19.12.2024 15:04:58
Время использования процесса: 00:00:00.0781250
Состояние: True

ID: 17952, Имя: msedgewebview2
Приорите: 8
Время начала: 19.12.2024 15:04:58
Время использования процесса: 00:00:00.2343750
Состояние: True

ID: 17516, Имя: FileCoAuth
Приорите: 8
Время начала: 19.12.2024 15:05:00
Время использования процесса: 00:00:00.1875000
Состояние: True

ID: 1328, Имя: svchost
Приорите: 8
ID: 1328, Имя: svchost - Ошибка: Отказано в доступе.

ID: 19004, Имя: MSBuild
Приорите: 8
Время начала: 19.12.2024 15:06:26
Время использования процесса: 00:00:01.1562500
Состояние: True

ID: 13740, Имя: conhost
Приорите: 8
Время начала: 19.12.2024 15:06:26
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 13980, Имя: VBCSCompiler
Приорите: 8
Время начала: 19.12.2024 15:06:27
Время использования процесса: 00:00:03.1093750
Состояние: True

ID: 11268, Имя: conhost
Приорите: 8
Время начала: 19.12.2024 15:06:27
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 316, Имя: VsDebugConsole
Приорите: 8
Время начала: 19.12.2024 15:06:31
Время использования процесса: 00:00:00
Состояние: True

ID: 17088, Имя: conhost
Приорите: 8
Время начала: 19.12.2024 15:06:31
Время использования процесса: 00:00:00.1406250
Состояние: True

ID: 18620, Имя: StandardCollector.Service
Приорите: 8
ID: 18620, Имя: StandardCollector.Service - Ошибка: Отказано в доступе.

ID: 17752, Имя: laba14
Приорите: 8
Время начала: 19.12.2024 15:06:32
Время использования процесса: 00:00:01.5625000
Состояние: True

ID: 2816, Имя: ServiceHub.DataWarehouseHost
Приорите: 8
Время начала: 19.12.2024 15:06:33
Время использования процесса: 00:00:01.7031250
Состояние: True

