D:\Денис\3 сем\ООП\laba14\laba14\bin\Debug\net8.0\laba14.exe
D:\Денис\3 сем\ООП\laba14\laba14\bin\Debug\net8.0\laba14.deps.json
D:\Денис\3 сем\ООП\laba14\laba14\bin\Debug\net8.0\laba14.runtimeconfig.json
D:\Денис\3 сем\ООП\laba14\laba14\bin\Debug\net8.0\laba14.dll
D:\Денис\3 сем\ООП\laba14\laba14\bin\Debug\net8.0\laba14.pdb
D:\Денис\3 сем\ООП\laba14\laba14\obj\Debug\net8.0\laba14.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\3 сем\ООП\laba14\laba14\obj\Debug\net8.0\laba14.AssemblyInfoInputs.cache
D:\Денис\3 сем\ООП\laba14\laba14\obj\Debug\net8.0\laba14.AssemblyInfo.cs
D:\Денис\3 сем\ООП\laba14\laba14\obj\Debug\net8.0\laba14.csproj.CoreCompileInputs.cache
D:\Денис\3 сем\ООП\laba14\laba14\obj\Debug\net8.0\laba14.dll
D:\Денис\3 сем\ООП\laba14\laba14\obj\Debug\net8.0\refint\laba14.dll
D:\Денис\3 сем\ООП\laba14\laba14\obj\Debug\net8.0\laba14.pdb
D:\Денис\3 сем\ООП\laba14\laba14\obj\Debug\net8.0\laba14.genruntimeconfig.cache
D:\Денис\3 сем\ООП\laba14\laba14\obj\Debug\net8.0\ref\laba14.dll
