D:\Денис\3 сем\ООП\laba1\laba1\bin\Debug\net8.0\laba1.exe
D:\Денис\3 сем\ООП\laba1\laba1\bin\Debug\net8.0\laba1.deps.json
D:\Денис\3 сем\ООП\laba1\laba1\bin\Debug\net8.0\laba1.runtimeconfig.json
D:\Денис\3 сем\ООП\laba1\laba1\bin\Debug\net8.0\laba1.dll
D:\Денис\3 сем\ООП\laba1\laba1\bin\Debug\net8.0\laba1.pdb
D:\Денис\3 сем\ООП\laba1\laba1\obj\Debug\net8.0\laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\3 сем\ООП\laba1\laba1\obj\Debug\net8.0\laba1.AssemblyInfoInputs.cache
D:\Денис\3 сем\ООП\laba1\laba1\obj\Debug\net8.0\laba1.AssemblyInfo.cs
D:\Денис\3 сем\ООП\laba1\laba1\obj\Debug\net8.0\laba1.csproj.CoreCompileInputs.cache
D:\Денис\3 сем\ООП\laba1\laba1\obj\Debug\net8.0\laba1.dll
D:\Денис\3 сем\ООП\laba1\laba1\obj\Debug\net8.0\refint\laba1.dll
D:\Денис\3 сем\ООП\laba1\laba1\obj\Debug\net8.0\laba1.pdb
D:\Денис\3 сем\ООП\laba1\laba1\obj\Debug\net8.0\laba1.genruntimeconfig.cache
D:\Денис\3 сем\ООП\laba1\laba1\obj\Debug\net8.0\ref\laba1.dll
