D:\Денис\3 сем\ООП\laba9\laba9\bin\Debug\net8.0\laba9.exe
D:\Денис\3 сем\ООП\laba9\laba9\bin\Debug\net8.0\laba9.deps.json
D:\Денис\3 сем\ООП\laba9\laba9\bin\Debug\net8.0\laba9.runtimeconfig.json
D:\Денис\3 сем\ООП\laba9\laba9\bin\Debug\net8.0\laba9.dll
D:\Денис\3 сем\ООП\laba9\laba9\bin\Debug\net8.0\laba9.pdb
D:\Денис\3 сем\ООП\laba9\laba9\obj\Debug\net8.0\laba9.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\3 сем\ООП\laba9\laba9\obj\Debug\net8.0\laba9.AssemblyInfoInputs.cache
D:\Денис\3 сем\ООП\laba9\laba9\obj\Debug\net8.0\laba9.AssemblyInfo.cs
D:\Денис\3 сем\ООП\laba9\laba9\obj\Debug\net8.0\laba9.csproj.CoreCompileInputs.cache
D:\Денис\3 сем\ООП\laba9\laba9\obj\Debug\net8.0\laba9.dll
D:\Денис\3 сем\ООП\laba9\laba9\obj\Debug\net8.0\refint\laba9.dll
D:\Денис\3 сем\ООП\laba9\laba9\obj\Debug\net8.0\laba9.pdb
D:\Денис\3 сем\ООП\laba9\laba9\obj\Debug\net8.0\laba9.genruntimeconfig.cache
D:\Денис\3 сем\ООП\laba9\laba9\obj\Debug\net8.0\ref\laba9.dll
