D:\Денис\3 сем\ООП\laba7\laba7\bin\Debug\net8.0\laba7.exe
D:\Денис\3 сем\ООП\laba7\laba7\bin\Debug\net8.0\laba7.deps.json
D:\Денис\3 сем\ООП\laba7\laba7\bin\Debug\net8.0\laba7.runtimeconfig.json
D:\Денис\3 сем\ООП\laba7\laba7\bin\Debug\net8.0\laba7.dll
D:\Денис\3 сем\ООП\laba7\laba7\bin\Debug\net8.0\laba7.pdb
D:\Денис\3 сем\ООП\laba7\laba7\obj\Debug\net8.0\laba7.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\3 сем\ООП\laba7\laba7\obj\Debug\net8.0\laba7.AssemblyInfoInputs.cache
D:\Денис\3 сем\ООП\laba7\laba7\obj\Debug\net8.0\laba7.AssemblyInfo.cs
D:\Денис\3 сем\ООП\laba7\laba7\obj\Debug\net8.0\laba7.csproj.CoreCompileInputs.cache
D:\Денис\3 сем\ООП\laba7\laba7\obj\Debug\net8.0\laba7.dll
D:\Денис\3 сем\ООП\laba7\laba7\obj\Debug\net8.0\refint\laba7.dll
D:\Денис\3 сем\ООП\laba7\laba7\obj\Debug\net8.0\laba7.pdb
D:\Денис\3 сем\ООП\laba7\laba7\obj\Debug\net8.0\laba7.genruntimeconfig.cache
D:\Денис\3 сем\ООП\laba7\laba7\obj\Debug\net8.0\ref\laba7.dll
