
11.12.2024 14:11:14: 
Название диска: C:\
Тип диска: Fixed
Объем диска: 133534232576
Свободное пространство на диске: 38779764736
Метка: 
Файловая система: NTFS

11.12.2024 14:11:14: 
Название диска: D:\
Тип диска: Fixed
Объем диска: 377892106240
Свободное пространство на диске: 307414245376
Метка: 
Файловая система: NTFS

11.12.2024 14:11:14: 
Путь к файлу: D:\Денис\3 сем\ООП\laba12\laba12\bin\Debug\net8.0\mdalogfile.txt
Имя файла: mdalogfile.txt
Размер файла: 487
Расширение файла: .txt
Дата создания файла: 03.12.2024 0:02:12
Дата изменения файла: 11.12.2024 14:11:14

11.12.2024 14:11:14: 
Время создания директория: 20.11.2023 0:03:03
Список родительских директориев: D:\
Количество файлов: 2
Количество поддиректориев: 7

