D:\Денис\3 сем\ООП\laba3\laba3\bin\Debug\net8.0\laba3.exe
D:\Денис\3 сем\ООП\laba3\laba3\bin\Debug\net8.0\laba3.deps.json
D:\Денис\3 сем\ООП\laba3\laba3\bin\Debug\net8.0\laba3.runtimeconfig.json
D:\Денис\3 сем\ООП\laba3\laba3\bin\Debug\net8.0\laba3.dll
D:\Денис\3 сем\ООП\laba3\laba3\bin\Debug\net8.0\laba3.pdb
D:\Денис\3 сем\ООП\laba3\laba3\obj\Debug\net8.0\laba3.GeneratedMSBuildEditorConfig.editorconfig
D:\Денис\3 сем\ООП\laba3\laba3\obj\Debug\net8.0\laba3.AssemblyInfoInputs.cache
D:\Денис\3 сем\ООП\laba3\laba3\obj\Debug\net8.0\laba3.AssemblyInfo.cs
D:\Денис\3 сем\ООП\laba3\laba3\obj\Debug\net8.0\laba3.csproj.CoreCompileInputs.cache
D:\Денис\3 сем\ООП\laba3\laba3\obj\Debug\net8.0\laba3.dll
D:\Денис\3 сем\ООП\laba3\laba3\obj\Debug\net8.0\refint\laba3.dll
D:\Денис\3 сем\ООП\laba3\laba3\obj\Debug\net8.0\laba3.pdb
D:\Денис\3 сем\ООП\laba3\laba3\obj\Debug\net8.0\laba3.genruntimeconfig.cache
D:\Денис\3 сем\ООП\laba3\laba3\obj\Debug\net8.0\ref\laba3.dll
